 INFO file_name: C:/dev/visualStudio/transpiler/Vandior/input.vn
 INFO Tokens:
 INFO (typ: K_FUN, sl: (ln: 1, cln: 0))
 INFO (typ: IDENT, sl: (ln: 1, cln: 4))
 INFO (typ: OPEN_PAR, sl: (ln: 1, cln: 12))
 INFO (typ: IDENT, sl: (ln: 1, cln: 13))
 INFO (typ: COLON, sl: (ln: 1, cln: 16))
 INFO (typ: I8, sl: (ln: 1, cln: 18))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 1, cln: 20))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 1, cln: 21))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 1, cln: 22))
 INFO (typ: INT, sl: (ln: 1, cln: 23))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 1, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 1, cln: 25))
 INFO (typ: COLON, sl: (ln: 1, cln: 26))
 INFO (typ: I8, sl: (ln: 1, cln: 28))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 1, cln: 30))
 INFO (typ: INT, sl: (ln: 1, cln: 31))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 1, cln: 32))
 INFO (typ: COMMA, sl: (ln: 1, cln: 33))
 INFO (typ: IDENT, sl: (ln: 1, cln: 35))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 1, cln: 43))
 INFO (typ: IDENT, sl: (ln: 2, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 2, cln: 8))
 INFO (typ: STR, val: 'Funzione:\t{}', sl: (ln: 2, cln: 9))
 INFO (typ: COMMA, sl: (ln: 2, cln: 24))
 INFO (typ: IDENT, sl: (ln: 2, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 2, cln: 29))
 INFO (typ: K_VAR, sl: (ln: 3, cln: 1))
 INFO (typ: IDENT, sl: (ln: 3, cln: 5))
 INFO (typ: COLON, sl: (ln: 3, cln: 6))
 INFO (typ: STRING, sl: (ln: 3, cln: 8))
 INFO (typ: EQUAL_OP, sl: (ln: 3, cln: 15))
 INFO (typ: STR, val: 'CCCCC', sl: (ln: 3, cln: 17))
 INFO (typ: K_VAR, sl: (ln: 4, cln: 1))
 INFO (typ: IDENT, sl: (ln: 4, cln: 5))
 INFO (typ: COLON, sl: (ln: 4, cln: 6))
 INFO (typ: IDENT, sl: (ln: 4, cln: 8))
 INFO (typ: K_RETURN, sl: (ln: 5, cln: 1))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 5, cln: 8))
 INFO (typ: INT, sl: (ln: 5, cln: 9))
 INFO (typ: COMMA, sl: (ln: 5, cln: 10))
 INFO (typ: INT, sl: (ln: 5, cln: 12))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 5, cln: 13))
 INFO (typ: COMMA, sl: (ln: 5, cln: 14))
 INFO (typ: IDENT, sl: (ln: 5, cln: 16))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 6, cln: 0))
 INFO (typ: K_FUN, sl: (ln: 7, cln: 0))
 INFO (typ: IDENT, sl: (ln: 7, cln: 4))
 INFO (typ: OPEN_PAR, sl: (ln: 7, cln: 8))
 INFO (typ: CLOSE_PAR, sl: (ln: 7, cln: 9))
 INFO (typ: COLON, sl: (ln: 7, cln: 10))
 INFO (typ: CHAR, sl: (ln: 7, cln: 12))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 7, cln: 17))
 INFO (typ: K_RETURN, sl: (ln: 8, cln: 1))
 INFO (typ: CH, val: 'c', sl: (ln: 8, cln: 8))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 9, cln: 0))
 INFO (typ: K_FUN, sl: (ln: 10, cln: 0))
 INFO (typ: IDENT, sl: (ln: 10, cln: 4))
 INFO (typ: OPEN_PAR, sl: (ln: 10, cln: 8))
 INFO (typ: IDENT, sl: (ln: 10, cln: 9))
 INFO (typ: COLON, sl: (ln: 10, cln: 12))
 INFO (typ: U64, sl: (ln: 10, cln: 14))
 INFO (typ: CLOSE_PAR, sl: (ln: 10, cln: 17))
 INFO (typ: COLON, sl: (ln: 10, cln: 18))
 INFO (typ: CHAR, sl: (ln: 10, cln: 20))
 INFO (typ: COMMA, sl: (ln: 10, cln: 24))
 INFO (typ: BOOL, sl: (ln: 10, cln: 26))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 10, cln: 31))
 INFO (typ: K_RETURN, sl: (ln: 11, cln: 1))
 INFO (typ: CH, val: 'a', sl: (ln: 11, cln: 8))
 INFO (typ: COMMA, sl: (ln: 11, cln: 11))
 INFO (typ: BOOL, sl: (ln: 11, cln: 13))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 12, cln: 0))
 INFO (typ: COMMENT, sl: (ln: 14, cln: 0))
 INFO (typ: IDENT, sl: (ln: 19, cln: 0))
 INFO (typ: IDENT, sl: (ln: 19, cln: 6))
 INFO (typ: COLON, sl: (ln: 19, cln: 10))
 INFO (typ: U32, sl: (ln: 19, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 19, cln: 16))
 INFO (typ: INT, sl: (ln: 19, cln: 18))
 INFO (typ: PLUS_OP, sl: (ln: 19, cln: 22))
 INFO (typ: INT, sl: (ln: 19, cln: 24))
 INFO (typ: COMMENT, sl: (ln: 19, cln: 31))
 INFO (typ: IDENT, sl: (ln: 20, cln: 0))
 INFO (typ: IDENT, sl: (ln: 20, cln: 6))
 INFO (typ: COLON, sl: (ln: 20, cln: 10))
 INFO (typ: U32, sl: (ln: 20, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 20, cln: 16))
 INFO (typ: INT, sl: (ln: 20, cln: 18))
 INFO (typ: STAR_OP, sl: (ln: 20, cln: 28))
 INFO (typ: INT, sl: (ln: 20, cln: 30))
 INFO (typ: IDENT, sl: (ln: 21, cln: 0))
 INFO (typ: IDENT, sl: (ln: 21, cln: 6))
 INFO (typ: COLON, sl: (ln: 21, cln: 10))
 INFO (typ: U32, sl: (ln: 21, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 21, cln: 16))
 INFO (typ: IDENT, sl: (ln: 21, cln: 18))
 INFO (typ: IDENT, sl: (ln: 22, cln: 0))
 INFO (typ: IDENT, sl: (ln: 22, cln: 6))
 INFO (typ: COLON, sl: (ln: 22, cln: 12))
 INFO (typ: F64, sl: (ln: 22, cln: 14))
 INFO (typ: EQUAL_OP, sl: (ln: 22, cln: 18))
 INFO (typ: DBL, sl: (ln: 22, cln: 20))
 INFO (typ: STAR_OP, sl: (ln: 22, cln: 36))
 INFO (typ: IDENT, sl: (ln: 22, cln: 38))
 INFO (typ: PLUS_OP, sl: (ln: 22, cln: 43))
 INFO (typ: IDENT, sl: (ln: 22, cln: 45))
 INFO (typ: IDENT, sl: (ln: 23, cln: 0))
 INFO (typ: IDENT, sl: (ln: 23, cln: 6))
 INFO (typ: COLON, sl: (ln: 23, cln: 17))
 INFO (typ: C64, sl: (ln: 23, cln: 19))
 INFO (typ: EQUAL_OP, sl: (ln: 23, cln: 23))
 INFO (typ: DBL, sl: (ln: 23, cln: 25))
 INFO (typ: PLUS_OP, sl: (ln: 23, cln: 31))
 INFO (typ: DBL, sl: (ln: 23, cln: 33))
 INFO (typ: PLUS_OP, sl: (ln: 23, cln: 38))
 INFO (typ: DBL, sl: (ln: 23, cln: 40))
 INFO (typ: PLUS_OP, sl: (ln: 23, cln: 46))
 INFO (typ: IDENT, sl: (ln: 23, cln: 48))
 INFO (typ: STAR_OP, sl: (ln: 23, cln: 54))
 INFO (typ: INT, sl: (ln: 23, cln: 56))
 INFO (typ: IDENT, sl: (ln: 24, cln: 0))
 INFO (typ: IDENT, sl: (ln: 24, cln: 6))
 INFO (typ: COLON, sl: (ln: 24, cln: 11))
 INFO (typ: BOOL, sl: (ln: 24, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 24, cln: 18))
 INFO (typ: INT, sl: (ln: 24, cln: 20))
 INFO (typ: EQUAL_OP, sl: (ln: 24, cln: 22))
 INFO (typ: EQUAL_OP, sl: (ln: 24, cln: 23))
 INFO (typ: INT, sl: (ln: 24, cln: 25))
 INFO (typ: OROR_OP, sl: (ln: 24, cln: 27))
 INFO (typ: NOT_OP, sl: (ln: 24, cln: 30))
 INFO (typ: BOOL, sl: (ln: 24, cln: 31))
 INFO (typ: ANDAND_OP, sl: (ln: 24, cln: 37))
 INFO (typ: INT, sl: (ln: 24, cln: 40))
 INFO (typ: LESS_OP, sl: (ln: 24, cln: 43))
 INFO (typ: DBL, sl: (ln: 24, cln: 45))
 INFO (typ: K_MAIN, sl: (ln: 25, cln: 0))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 25, cln: 5))
 INFO (typ: K_VAR, sl: (ln: 26, cln: 1))
 INFO (typ: IDENT, sl: (ln: 26, cln: 5))
 INFO (typ: COLON, sl: (ln: 26, cln: 10))
 INFO (typ: F64, sl: (ln: 26, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 26, cln: 16))
 INFO (typ: INT, sl: (ln: 26, cln: 18))
 INFO (typ: K_VAR, sl: (ln: 27, cln: 1))
 INFO (typ: IDENT, sl: (ln: 27, cln: 5))
 INFO (typ: COLON, sl: (ln: 27, cln: 10))
 INFO (typ: F64, sl: (ln: 27, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 27, cln: 16))
 INFO (typ: IDENT, sl: (ln: 27, cln: 18))
 INFO (typ: IDENT, sl: (ln: 28, cln: 1))
 INFO (typ: EQUAL_OP, sl: (ln: 28, cln: 7))
 INFO (typ: IDENT, sl: (ln: 28, cln: 9))
 INFO (typ: K_FOR, sl: (ln: 29, cln: 1))
 INFO (typ: K_VAR, sl: (ln: 29, cln: 5))
 INFO (typ: IDENT, sl: (ln: 29, cln: 9))
 INFO (typ: COLON, sl: (ln: 29, cln: 10))
 INFO (typ: I32, sl: (ln: 29, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 29, cln: 16))
 INFO (typ: INT, sl: (ln: 29, cln: 18))
 INFO (typ: COMMA, sl: (ln: 29, cln: 19))
 INFO (typ: IDENT, sl: (ln: 29, cln: 21))
 INFO (typ: DOT_OP, sl: (ln: 29, cln: 25))
 INFO (typ: IDENT, sl: (ln: 29, cln: 26))
 INFO (typ: OPEN_PAR, sl: (ln: 29, cln: 30))
 INFO (typ: CLOSE_PAR, sl: (ln: 29, cln: 31))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 29, cln: 33))
 INFO (typ: IDENT, sl: (ln: 30, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 30, cln: 9))
 INFO (typ: IDENT, sl: (ln: 30, cln: 10))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 30, cln: 14))
 INFO (typ: IDENT, sl: (ln: 30, cln: 15))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 30, cln: 16))
 INFO (typ: CLOSE_PAR, sl: (ln: 30, cln: 17))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 31, cln: 1))
 INFO (typ: K_VAR, sl: (ln: 32, cln: 1))
 INFO (typ: IDENT, sl: (ln: 32, cln: 5))
 INFO (typ: COLON, sl: (ln: 32, cln: 18))
 INFO (typ: C32, sl: (ln: 32, cln: 20))
 INFO (typ: EQUAL_OP, sl: (ln: 32, cln: 24))
 INFO (typ: MINUS_OP, sl: (ln: 32, cln: 26))
 INFO (typ: DBL, sl: (ln: 32, cln: 27))
 INFO (typ: PLUS_OP, sl: (ln: 32, cln: 32))
 INFO (typ: INT, sl: (ln: 32, cln: 34))
 INFO (typ: IDENT, sl: (ln: 33, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 33, cln: 8))
 INFO (typ: STR, val: 'c32:\t{}', sl: (ln: 33, cln: 9))
 INFO (typ: COMMA, sl: (ln: 33, cln: 19))
 INFO (typ: IDENT, sl: (ln: 33, cln: 21))
 INFO (typ: CLOSE_PAR, sl: (ln: 33, cln: 34))
 INFO (typ: K_VAR, sl: (ln: 34, cln: 1))
 INFO (typ: IDENT, sl: (ln: 34, cln: 5))
 INFO (typ: COLON, sl: (ln: 34, cln: 18))
 INFO (typ: C64, sl: (ln: 34, cln: 20))
 INFO (typ: EQUAL_OP, sl: (ln: 34, cln: 24))
 INFO (typ: INT, sl: (ln: 34, cln: 26))
 INFO (typ: IDENT, sl: (ln: 35, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 35, cln: 8))
 INFO (typ: STR, val: 'c64:\t{}', sl: (ln: 35, cln: 9))
 INFO (typ: COMMA, sl: (ln: 35, cln: 19))
 INFO (typ: IDENT, sl: (ln: 35, cln: 21))
 INFO (typ: CLOSE_PAR, sl: (ln: 35, cln: 34))
 INFO (typ: K_VAR, sl: (ln: 36, cln: 1))
 INFO (typ: IDENT, sl: (ln: 36, cln: 5))
 INFO (typ: COLON, sl: (ln: 36, cln: 12))
 INFO (typ: I8, sl: (ln: 36, cln: 14))
 INFO (typ: EQUAL_OP, sl: (ln: 36, cln: 17))
 INFO (typ: INT, sl: (ln: 36, cln: 19))
 INFO (typ: IDENT, sl: (ln: 37, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 37, cln: 6))
 INFO (typ: STR, val: '{}', sl: (ln: 37, cln: 7))
 INFO (typ: COMMA, sl: (ln: 37, cln: 11))
 INFO (typ: IDENT, sl: (ln: 37, cln: 13))
 INFO (typ: CLOSE_PAR, sl: (ln: 37, cln: 20))
 INFO (typ: K_VAR, sl: (ln: 38, cln: 1))
 INFO (typ: IDENT, sl: (ln: 38, cln: 5))
 INFO (typ: COMMA, sl: (ln: 38, cln: 9))
 INFO (typ: IDENT, sl: (ln: 38, cln: 11))
 INFO (typ: COLON, sl: (ln: 38, cln: 15))
 INFO (typ: IDENT, sl: (ln: 38, cln: 17))
 INFO (typ: EQUAL_OP, sl: (ln: 38, cln: 24))
 INFO (typ: IDENT, sl: (ln: 38, cln: 26))
 INFO (typ: OPEN_PAR, sl: (ln: 38, cln: 32))
 INFO (typ: CLOSE_PAR, sl: (ln: 38, cln: 33))
 INFO (typ: COMMA, sl: (ln: 38, cln: 34))
 INFO (typ: IDENT, sl: (ln: 38, cln: 36))
 INFO (typ: OPEN_PAR, sl: (ln: 38, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 38, cln: 44))
 INFO (typ: IDENT, sl: (ln: 39, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 39, cln: 8))
 INFO (typ: STR, val: 'Before first swap:\t{} {}', sl: (ln: 39, cln: 9))
 INFO (typ: COMMA, sl: (ln: 39, cln: 36))
 INFO (typ: IDENT, sl: (ln: 39, cln: 38))
 INFO (typ: COMMA, sl: (ln: 39, cln: 42))
 INFO (typ: IDENT, sl: (ln: 39, cln: 44))
 INFO (typ: CLOSE_PAR, sl: (ln: 39, cln: 48))
 INFO (typ: IDENT, sl: (ln: 40, cln: 1))
 INFO (typ: COMMA, sl: (ln: 40, cln: 5))
 INFO (typ: IDENT, sl: (ln: 40, cln: 7))
 INFO (typ: EQUAL_OP, sl: (ln: 40, cln: 12))
 INFO (typ: IDENT, sl: (ln: 40, cln: 14))
 INFO (typ: COMMA, sl: (ln: 40, cln: 18))
 INFO (typ: IDENT, sl: (ln: 40, cln: 20))
 INFO (typ: IDENT, sl: (ln: 41, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 41, cln: 8))
 INFO (typ: STR, val: 'After first swap:\t{} {}', sl: (ln: 41, cln: 9))
 INFO (typ: COMMA, sl: (ln: 41, cln: 35))
 INFO (typ: IDENT, sl: (ln: 41, cln: 37))
 INFO (typ: COMMA, sl: (ln: 41, cln: 41))
 INFO (typ: IDENT, sl: (ln: 41, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 41, cln: 47))
 INFO (typ: K_VAR, sl: (ln: 42, cln: 1))
 INFO (typ: IDENT, sl: (ln: 42, cln: 5))
 INFO (typ: COLON, sl: (ln: 42, cln: 7))
 INFO (typ: STRING, sl: (ln: 42, cln: 9))
 INFO (typ: EQUAL_OP, sl: (ln: 42, cln: 16))
 INFO (typ: STR, val: 'Ciao', sl: (ln: 42, cln: 18))
 INFO (typ: K_VAR, sl: (ln: 43, cln: 1))
 INFO (typ: IDENT, sl: (ln: 43, cln: 5))
 INFO (typ: COMMA, sl: (ln: 43, cln: 7))
 INFO (typ: IDENT, sl: (ln: 43, cln: 9))
 INFO (typ: COLON, sl: (ln: 43, cln: 11))
 INFO (typ: STRING, sl: (ln: 43, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 43, cln: 20))
 INFO (typ: IDENT, sl: (ln: 43, cln: 22))
 INFO (typ: DOT_OP, sl: (ln: 43, cln: 26))
 INFO (typ: IDENT, sl: (ln: 43, cln: 27))
 INFO (typ: OPEN_PAR, sl: (ln: 43, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 43, cln: 30))
 INFO (typ: COMMA, sl: (ln: 43, cln: 31))
 INFO (typ: IDENT, sl: (ln: 43, cln: 33))
 INFO (typ: IDENT, sl: (ln: 44, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 44, cln: 8))
 INFO (typ: STR, val: 'Before second swap:\t{} {}', sl: (ln: 44, cln: 9))
 INFO (typ: COMMA, sl: (ln: 44, cln: 37))
 INFO (typ: IDENT, sl: (ln: 44, cln: 39))
 INFO (typ: COMMA, sl: (ln: 44, cln: 41))
 INFO (typ: IDENT, sl: (ln: 44, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 44, cln: 45))
 INFO (typ: IDENT, sl: (ln: 45, cln: 1))
 INFO (typ: COMMA, sl: (ln: 45, cln: 3))
 INFO (typ: IDENT, sl: (ln: 45, cln: 5))
 INFO (typ: EQUAL_OP, sl: (ln: 45, cln: 8))
 INFO (typ: IDENT, sl: (ln: 45, cln: 10))
 INFO (typ: COMMA, sl: (ln: 45, cln: 12))
 INFO (typ: IDENT, sl: (ln: 45, cln: 14))
 INFO (typ: IDENT, sl: (ln: 46, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 46, cln: 8))
 INFO (typ: STR, val: 'After second swap:\t{} {}', sl: (ln: 46, cln: 9))
 INFO (typ: COMMA, sl: (ln: 46, cln: 36))
 INFO (typ: IDENT, sl: (ln: 46, cln: 38))
 INFO (typ: COMMA, sl: (ln: 46, cln: 40))
 INFO (typ: IDENT, sl: (ln: 46, cln: 42))
 INFO (typ: CLOSE_PAR, sl: (ln: 46, cln: 44))
 INFO (typ: IDENT, sl: (ln: 47, cln: 1))
 INFO (typ: COMMA, sl: (ln: 47, cln: 3))
 INFO (typ: IDENT, sl: (ln: 47, cln: 5))
 INFO (typ: EQUAL_OP, sl: (ln: 47, cln: 8))
 INFO (typ: STR, val: 'AA', sl: (ln: 47, cln: 10))
 INFO (typ: COMMA, sl: (ln: 47, cln: 14))
 INFO (typ: STR, val: 'VV', sl: (ln: 47, cln: 16))
 INFO (typ: IDENT, sl: (ln: 48, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 48, cln: 8))
 INFO (typ: STR, val: '{} {}', sl: (ln: 48, cln: 9))
 INFO (typ: COMMA, sl: (ln: 48, cln: 16))
 INFO (typ: IDENT, sl: (ln: 48, cln: 18))
 INFO (typ: COMMA, sl: (ln: 48, cln: 20))
 INFO (typ: IDENT, sl: (ln: 48, cln: 22))
 INFO (typ: CLOSE_PAR, sl: (ln: 48, cln: 24))
 INFO (typ: K_VAR, sl: (ln: 49, cln: 1))
 INFO (typ: IDENT, sl: (ln: 49, cln: 5))
 INFO (typ: COMMA, sl: (ln: 49, cln: 11))
 INFO (typ: IDENT, sl: (ln: 49, cln: 13))
 INFO (typ: COLON, sl: (ln: 49, cln: 19))
 INFO (typ: IDENT, sl: (ln: 49, cln: 21))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 49, cln: 27))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 49, cln: 28))
 INFO (typ: EQUAL_OP, sl: (ln: 49, cln: 30))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 49, cln: 32))
 INFO (typ: IDENT, sl: (ln: 49, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 49, cln: 39))
 INFO (typ: CLOSE_PAR, sl: (ln: 49, cln: 40))
 INFO (typ: COMMA, sl: (ln: 49, cln: 41))
 INFO (typ: IDENT, sl: (ln: 49, cln: 43))
 INFO (typ: OPEN_PAR, sl: (ln: 49, cln: 49))
 INFO (typ: CLOSE_PAR, sl: (ln: 49, cln: 50))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 49, cln: 51))
 INFO (typ: COMMA, sl: (ln: 49, cln: 52))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 49, cln: 54))
 INFO (typ: IDENT, sl: (ln: 49, cln: 55))
 INFO (typ: OPEN_PAR, sl: (ln: 49, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 49, cln: 63))
 INFO (typ: COMMA, sl: (ln: 49, cln: 64))
 INFO (typ: IDENT, sl: (ln: 49, cln: 66))
 INFO (typ: OPEN_PAR, sl: (ln: 49, cln: 72))
 INFO (typ: CLOSE_PAR, sl: (ln: 49, cln: 73))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 49, cln: 74))
 INFO (typ: K_VAR, sl: (ln: 50, cln: 1))
 INFO (typ: IDENT, sl: (ln: 50, cln: 5))
 INFO (typ: COMMA, sl: (ln: 50, cln: 11))
 INFO (typ: IDENT, sl: (ln: 50, cln: 13))
 INFO (typ: COLON, sl: (ln: 50, cln: 19))
 INFO (typ: IDENT, sl: (ln: 50, cln: 21))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 50, cln: 28))
 INFO (typ: INT, sl: (ln: 50, cln: 29))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 50, cln: 30))
 INFO (typ: EQUAL_OP, sl: (ln: 50, cln: 32))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 50, cln: 34))
 INFO (typ: IDENT, sl: (ln: 50, cln: 35))
 INFO (typ: OPEN_PAR, sl: (ln: 50, cln: 42))
 INFO (typ: CLOSE_PAR, sl: (ln: 50, cln: 43))
 INFO (typ: COMMA, sl: (ln: 50, cln: 44))
 INFO (typ: IDENT, sl: (ln: 50, cln: 46))
 INFO (typ: OPEN_PAR, sl: (ln: 50, cln: 53))
 INFO (typ: CLOSE_PAR, sl: (ln: 50, cln: 54))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 50, cln: 55))
 INFO (typ: K_VAR, sl: (ln: 51, cln: 1))
 INFO (typ: IDENT, sl: (ln: 51, cln: 5))
 INFO (typ: COLON, sl: (ln: 51, cln: 8))
 INFO (typ: U8, sl: (ln: 51, cln: 10))
 INFO (typ: EQUAL_OP, sl: (ln: 51, cln: 13))
 INFO (typ: INT, sl: (ln: 51, cln: 15))
 INFO (typ: K_VAR, sl: (ln: 52, cln: 1))
 INFO (typ: IDENT, sl: (ln: 52, cln: 5))
 INFO (typ: COLON, sl: (ln: 52, cln: 9))
 INFO (typ: F64, sl: (ln: 52, cln: 11))
 INFO (typ: EQUAL_OP, sl: (ln: 52, cln: 15))
 INFO (typ: DBL, sl: (ln: 52, cln: 17))
 INFO (typ: PERCENT_OP, sl: (ln: 52, cln: 23))
 INFO (typ: DBL, sl: (ln: 52, cln: 25))
 INFO (typ: K_VAR, sl: (ln: 53, cln: 1))
 INFO (typ: IDENT, sl: (ln: 53, cln: 5))
 INFO (typ: COLON, sl: (ln: 53, cln: 11))
 INFO (typ: I64, sl: (ln: 53, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 53, cln: 17))
 INFO (typ: INT, sl: (ln: 53, cln: 19))
 INFO (typ: K_VAR, sl: (ln: 54, cln: 1))
 INFO (typ: IDENT, sl: (ln: 54, cln: 5))
 INFO (typ: COLON, sl: (ln: 54, cln: 11))
 INFO (typ: I64, sl: (ln: 54, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 54, cln: 17))
 INFO (typ: INT, sl: (ln: 54, cln: 19))
 INFO (typ: K_IF, sl: (ln: 55, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 55, cln: 3))
 INFO (typ: BOOL, sl: (ln: 55, cln: 4))
 INFO (typ: CLOSE_PAR, sl: (ln: 55, cln: 8))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 55, cln: 10))
 INFO (typ: K_IF, sl: (ln: 56, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 56, cln: 4))
 INFO (typ: IDENT, sl: (ln: 56, cln: 5))
 INFO (typ: EQUAL_OP, sl: (ln: 56, cln: 9))
 INFO (typ: EQUAL_OP, sl: (ln: 56, cln: 10))
 INFO (typ: INT, sl: (ln: 56, cln: 12))
 INFO (typ: CLOSE_PAR, sl: (ln: 56, cln: 13))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 56, cln: 15))
 INFO (typ: IDENT, sl: (ln: 57, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 57, cln: 10))
 INFO (typ: STR, val: '2', sl: (ln: 57, cln: 11))
 INFO (typ: CLOSE_PAR, sl: (ln: 57, cln: 14))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 58, cln: 2))
 INFO (typ: K_ELSE, sl: (ln: 58, cln: 4))
 INFO (typ: K_IF, sl: (ln: 58, cln: 9))
 INFO (typ: OPEN_PAR, sl: (ln: 58, cln: 11))
 INFO (typ: IDENT, sl: (ln: 58, cln: 12))
 INFO (typ: PERCENT_OP, sl: (ln: 58, cln: 16))
 INFO (typ: INT, sl: (ln: 58, cln: 18))
 INFO (typ: EQUAL_OP, sl: (ln: 58, cln: 20))
 INFO (typ: EQUAL_OP, sl: (ln: 58, cln: 21))
 INFO (typ: INT, sl: (ln: 58, cln: 23))
 INFO (typ: CLOSE_PAR, sl: (ln: 58, cln: 24))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 58, cln: 26))
 INFO (typ: IDENT, sl: (ln: 59, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 59, cln: 10))
 INFO (typ: STR, val: 'Pari', sl: (ln: 59, cln: 11))
 INFO (typ: CLOSE_PAR, sl: (ln: 59, cln: 17))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 60, cln: 2))
 INFO (typ: K_ELSE, sl: (ln: 60, cln: 4))
 INFO (typ: K_IF, sl: (ln: 60, cln: 9))
 INFO (typ: OPEN_PAR, sl: (ln: 60, cln: 11))
 INFO (typ: IDENT, sl: (ln: 60, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 60, cln: 16))
 INFO (typ: EQUAL_OP, sl: (ln: 60, cln: 17))
 INFO (typ: INT, sl: (ln: 60, cln: 19))
 INFO (typ: CLOSE_PAR, sl: (ln: 60, cln: 20))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 60, cln: 22))
 INFO (typ: IDENT, sl: (ln: 61, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 61, cln: 10))
 INFO (typ: STR, val: '1', sl: (ln: 61, cln: 11))
 INFO (typ: CLOSE_PAR, sl: (ln: 61, cln: 14))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 62, cln: 2))
 INFO (typ: K_ELSE, sl: (ln: 62, cln: 4))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 62, cln: 9))
 INFO (typ: IDENT, sl: (ln: 63, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 63, cln: 10))
 INFO (typ: STR, val: 'Dispari', sl: (ln: 63, cln: 11))
 INFO (typ: CLOSE_PAR, sl: (ln: 63, cln: 20))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 64, cln: 2))
 INFO (typ: K_WHILE, sl: (ln: 65, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 65, cln: 7))
 INFO (typ: IDENT, sl: (ln: 65, cln: 8))
 INFO (typ: GREATER_OP, sl: (ln: 65, cln: 13))
 INFO (typ: INT, sl: (ln: 65, cln: 15))
 INFO (typ: CLOSE_PAR, sl: (ln: 65, cln: 16))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 65, cln: 18))
 INFO (typ: IDENT, sl: (ln: 66, cln: 3))
 INFO (typ: MINUS_OP, sl: (ln: 66, cln: 8))
 INFO (typ: EQUAL_OP, sl: (ln: 66, cln: 9))
 INFO (typ: IDENT, sl: (ln: 66, cln: 11))
 INFO (typ: DIVIDE_OP, sl: (ln: 66, cln: 15))
 INFO (typ: DBL, sl: (ln: 66, cln: 17))
 INFO (typ: IDENT, sl: (ln: 67, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 67, cln: 10))
 INFO (typ: STR, val: 'num1:\t{}', sl: (ln: 67, cln: 11))
 INFO (typ: COMMA, sl: (ln: 67, cln: 22))
 INFO (typ: IDENT, sl: (ln: 67, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 67, cln: 28))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 68, cln: 2))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 69, cln: 1))
 INFO (typ: K_ELSE, sl: (ln: 69, cln: 3))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 69, cln: 8))
 INFO (typ: K_WHILE, sl: (ln: 70, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 70, cln: 7))
 INFO (typ: BOOL, sl: (ln: 70, cln: 8))
 INFO (typ: CLOSE_PAR, sl: (ln: 70, cln: 13))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 70, cln: 15))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 70, cln: 16))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 71, cln: 1))
 INFO (typ: K_FOR, sl: (ln: 72, cln: 1))
 INFO (typ: IDENT, sl: (ln: 72, cln: 5))
 INFO (typ: EQUAL_OP, sl: (ln: 72, cln: 9))
 INFO (typ: IDENT, sl: (ln: 72, cln: 11))
 INFO (typ: PLUS_OP, sl: (ln: 72, cln: 15))
 INFO (typ: INT, sl: (ln: 72, cln: 17))
 INFO (typ: XOR_OP, sl: (ln: 72, cln: 19))
 INFO (typ: INT, sl: (ln: 72, cln: 21))
 INFO (typ: COMMA, sl: (ln: 72, cln: 22))
 INFO (typ: INT, sl: (ln: 72, cln: 24))
 INFO (typ: COMMA, sl: (ln: 72, cln: 27))
 INFO (typ: INT, sl: (ln: 72, cln: 29))
 INFO (typ: PLUS_OP, sl: (ln: 72, cln: 31))
 INFO (typ: INT, sl: (ln: 72, cln: 33))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 72, cln: 35))
 INFO (typ: IDENT, sl: (ln: 73, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 73, cln: 9))
 INFO (typ: STR, val: 'for 1:\t{}', sl: (ln: 73, cln: 10))
 INFO (typ: COMMA, sl: (ln: 73, cln: 22))
 INFO (typ: IDENT, sl: (ln: 73, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 73, cln: 27))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 74, cln: 1))
 INFO (typ: K_FOR, sl: (ln: 75, cln: 1))
 INFO (typ: K_VAR, sl: (ln: 75, cln: 5))
 INFO (typ: IDENT, sl: (ln: 75, cln: 9))
 INFO (typ: COLON, sl: (ln: 75, cln: 10))
 INFO (typ: I8, sl: (ln: 75, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 75, cln: 15))
 INFO (typ: DBL, sl: (ln: 75, cln: 17))
 INFO (typ: XOR_OP, sl: (ln: 75, cln: 23))
 INFO (typ: OPEN_PAR, sl: (ln: 75, cln: 25))
 INFO (typ: IDENT, sl: (ln: 75, cln: 26))
 INFO (typ: DIVIDE_OP, sl: (ln: 75, cln: 30))
 INFO (typ: IDENT, sl: (ln: 75, cln: 32))
 INFO (typ: CLOSE_PAR, sl: (ln: 75, cln: 36))
 INFO (typ: COMMA, sl: (ln: 75, cln: 37))
 INFO (typ: MINUS_OP, sl: (ln: 75, cln: 39))
 INFO (typ: INT, sl: (ln: 75, cln: 40))
 INFO (typ: COMMA, sl: (ln: 75, cln: 43))
 INFO (typ: MINUS_OP, sl: (ln: 75, cln: 45))
 INFO (typ: INT, sl: (ln: 75, cln: 46))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 75, cln: 48))
 INFO (typ: K_IF, sl: (ln: 76, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 76, cln: 4))
 INFO (typ: IDENT, sl: (ln: 76, cln: 5))
 INFO (typ: LESS_OP, sl: (ln: 76, cln: 7))
 INFO (typ: INT, sl: (ln: 76, cln: 9))
 INFO (typ: ANDAND_OP, sl: (ln: 76, cln: 11))
 INFO (typ: IDENT, sl: (ln: 76, cln: 14))
 INFO (typ: GREATER_OP, sl: (ln: 76, cln: 16))
 INFO (typ: MINUS_OP, sl: (ln: 76, cln: 18))
 INFO (typ: INT, sl: (ln: 76, cln: 19))
 INFO (typ: CLOSE_PAR, sl: (ln: 76, cln: 21))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 76, cln: 23))
 INFO (typ: IDENT, sl: (ln: 77, cln: 3))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 78, cln: 2))
 INFO (typ: IDENT, sl: (ln: 79, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 79, cln: 9))
 INFO (typ: STR, val: 'for 2:\t{}', sl: (ln: 79, cln: 10))
 INFO (typ: COMMA, sl: (ln: 79, cln: 22))
 INFO (typ: IDENT, sl: (ln: 79, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 79, cln: 25))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 80, cln: 1))
 INFO (typ: K_FOR, sl: (ln: 81, cln: 1))
 INFO (typ: K_VAR, sl: (ln: 81, cln: 5))
 INFO (typ: IDENT, sl: (ln: 81, cln: 9))
 INFO (typ: COLON, sl: (ln: 81, cln: 10))
 INFO (typ: F32, sl: (ln: 81, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 81, cln: 16))
 INFO (typ: DBL, sl: (ln: 81, cln: 18))
 INFO (typ: COMMA, sl: (ln: 81, cln: 21))
 INFO (typ: DBL, sl: (ln: 81, cln: 23))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 81, cln: 27))
 INFO (typ: IDENT, sl: (ln: 82, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 82, cln: 9))
 INFO (typ: STR, val: 'for 3:\t{}', sl: (ln: 82, cln: 10))
 INFO (typ: COMMA, sl: (ln: 82, cln: 22))
 INFO (typ: IDENT, sl: (ln: 82, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 82, cln: 25))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 83, cln: 1))
 INFO (typ: K_FOR, sl: (ln: 84, cln: 1))
 INFO (typ: IDENT, sl: (ln: 84, cln: 5))
 INFO (typ: EQUAL_OP, sl: (ln: 84, cln: 9))
 INFO (typ: INT, sl: (ln: 84, cln: 11))
 INFO (typ: COMMA, sl: (ln: 84, cln: 12))
 INFO (typ: INT, sl: (ln: 84, cln: 14))
 INFO (typ: COMMA, sl: (ln: 84, cln: 16))
 INFO (typ: INT, sl: (ln: 84, cln: 18))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 84, cln: 21))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 84, cln: 22))
 INFO (typ: K_FOR, sl: (ln: 85, cln: 1))
 INFO (typ: K_VAR, sl: (ln: 85, cln: 5))
 INFO (typ: IDENT, sl: (ln: 85, cln: 9))
 INFO (typ: COLON, sl: (ln: 85, cln: 10))
 INFO (typ: F32, sl: (ln: 85, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 85, cln: 16))
 INFO (typ: INT, sl: (ln: 85, cln: 18))
 INFO (typ: COMMA, sl: (ln: 85, cln: 19))
 INFO (typ: INT, sl: (ln: 85, cln: 21))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 85, cln: 24))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 85, cln: 25))
 INFO (typ: K_WHILE, sl: (ln: 86, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 86, cln: 6))
 INFO (typ: BOOL, sl: (ln: 86, cln: 7))
 INFO (typ: CLOSE_PAR, sl: (ln: 86, cln: 11))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 86, cln: 13))
 INFO (typ: K_VAR, sl: (ln: 87, cln: 2))
 INFO (typ: IDENT, sl: (ln: 87, cln: 6))
 INFO (typ: COLON, sl: (ln: 87, cln: 7))
 INFO (typ: STRING, sl: (ln: 87, cln: 9))
 INFO (typ: EQUAL_OP, sl: (ln: 87, cln: 16))
 INFO (typ: IDENT, sl: (ln: 87, cln: 18))
 INFO (typ: OPEN_PAR, sl: (ln: 87, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 87, cln: 27))
 INFO (typ: K_IF, sl: (ln: 88, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 88, cln: 4))
 INFO (typ: IDENT, sl: (ln: 88, cln: 5))
 INFO (typ: DOT_OP, sl: (ln: 88, cln: 6))
 INFO (typ: IDENT, sl: (ln: 88, cln: 7))
 INFO (typ: OPEN_PAR, sl: (ln: 88, cln: 12))
 INFO (typ: CLOSE_PAR, sl: (ln: 88, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 88, cln: 15))
 INFO (typ: EQUAL_OP, sl: (ln: 88, cln: 16))
 INFO (typ: STR, val: 'END', sl: (ln: 88, cln: 18))
 INFO (typ: CLOSE_PAR, sl: (ln: 88, cln: 23))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 88, cln: 25))
 INFO (typ: IDENT, sl: (ln: 89, cln: 3))
 INFO (typ: OPEN_PAR, sl: (ln: 89, cln: 7))
 INFO (typ: INT, sl: (ln: 89, cln: 8))
 INFO (typ: CLOSE_PAR, sl: (ln: 89, cln: 9))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 90, cln: 2))
 INFO (typ: K_IF, sl: (ln: 91, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 91, cln: 4))
 INFO (typ: IDENT, sl: (ln: 91, cln: 5))
 INFO (typ: DOT_OP, sl: (ln: 91, cln: 6))
 INFO (typ: IDENT, sl: (ln: 91, cln: 7))
 INFO (typ: OPEN_PAR, sl: (ln: 91, cln: 12))
 INFO (typ: CLOSE_PAR, sl: (ln: 91, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 91, cln: 15))
 INFO (typ: EQUAL_OP, sl: (ln: 91, cln: 16))
 INFO (typ: STR, val: 'exit', sl: (ln: 91, cln: 18))
 INFO (typ: CLOSE_PAR, sl: (ln: 91, cln: 24))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 91, cln: 26))
 INFO (typ: BREAK, sl: (ln: 92, cln: 3))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 93, cln: 2))
 INFO (typ: IDENT, sl: (ln: 94, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 94, cln: 9))
 INFO (typ: IDENT, sl: (ln: 94, cln: 10))
 INFO (typ: DOT_OP, sl: (ln: 94, cln: 11))
 INFO (typ: IDENT, sl: (ln: 94, cln: 12))
 INFO (typ: OPEN_PAR, sl: (ln: 94, cln: 17))
 INFO (typ: CLOSE_PAR, sl: (ln: 94, cln: 18))
 INFO (typ: CLOSE_PAR, sl: (ln: 94, cln: 19))
 INFO (typ: IDENT, sl: (ln: 95, cln: 2))
 INFO (typ: OPEN_PAR, sl: (ln: 95, cln: 9))
 INFO (typ: IDENT, sl: (ln: 95, cln: 10))
 INFO (typ: DOT_OP, sl: (ln: 95, cln: 11))
 INFO (typ: IDENT, sl: (ln: 95, cln: 12))
 INFO (typ: OPEN_PAR, sl: (ln: 95, cln: 17))
 INFO (typ: CLOSE_PAR, sl: (ln: 95, cln: 18))
 INFO (typ: CLOSE_PAR, sl: (ln: 95, cln: 19))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 96, cln: 1))
 INFO (typ: IDENT, sl: (ln: 97, cln: 1))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 97, cln: 7))
 INFO (typ: INT, sl: (ln: 97, cln: 8))
 INFO (typ: XOR_OP, sl: (ln: 97, cln: 10))
 INFO (typ: INT, sl: (ln: 97, cln: 12))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 97, cln: 13))
 INFO (typ: EQUAL_OP, sl: (ln: 97, cln: 15))
 INFO (typ: IDENT, sl: (ln: 97, cln: 17))
 INFO (typ: OPEN_PAR, sl: (ln: 97, cln: 23))
 INFO (typ: CLOSE_PAR, sl: (ln: 97, cln: 24))
 INFO (typ: IDENT, sl: (ln: 98, cln: 1))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 98, cln: 7))
 INFO (typ: MINUS_OP, sl: (ln: 98, cln: 8))
 INFO (typ: INT, sl: (ln: 98, cln: 9))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 98, cln: 10))
 INFO (typ: DOT_OP, sl: (ln: 98, cln: 11))
 INFO (typ: IDENT, sl: (ln: 98, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 98, cln: 14))
 INFO (typ: INT, sl: (ln: 98, cln: 16))
 INFO (typ: IDENT, sl: (ln: 99, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 99, cln: 8))
 INFO (typ: STR, val: '{}', sl: (ln: 99, cln: 9))
 INFO (typ: COMMA, sl: (ln: 99, cln: 13))
 INFO (typ: IDENT, sl: (ln: 99, cln: 15))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 99, cln: 21))
 INFO (typ: MINUS_OP, sl: (ln: 99, cln: 22))
 INFO (typ: INT, sl: (ln: 99, cln: 23))
 INFO (typ: XOR_OP, sl: (ln: 99, cln: 25))
 INFO (typ: INT, sl: (ln: 99, cln: 27))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 99, cln: 28))
 INFO (typ: DOT_OP, sl: (ln: 99, cln: 29))
 INFO (typ: IDENT, sl: (ln: 99, cln: 30))
 INFO (typ: CLOSE_PAR, sl: (ln: 99, cln: 31))
 INFO (typ: K_VAR, sl: (ln: 100, cln: 1))
 INFO (typ: IDENT, sl: (ln: 100, cln: 5))
 INFO (typ: COLON, sl: (ln: 100, cln: 9))
 INFO (typ: F64, sl: (ln: 100, cln: 11))
 INFO (typ: EQUAL_OP, sl: (ln: 100, cln: 15))
 INFO (typ: DBL, sl: (ln: 100, cln: 17))
 INFO (typ: IDENT, sl: (ln: 101, cln: 1))
 INFO (typ: XOREQUAL_OP, sl: (ln: 101, cln: 6))
 INFO (typ: INT, sl: (ln: 101, cln: 9))
 INFO (typ: DIVIDE_OP, sl: (ln: 101, cln: 12))
 INFO (typ: INT, sl: (ln: 101, cln: 14))
 INFO (typ: XOR_OP, sl: (ln: 101, cln: 16))
 INFO (typ: INT, sl: (ln: 101, cln: 18))
 INFO (typ: XOR_OP, sl: (ln: 101, cln: 20))
 INFO (typ: DBL, sl: (ln: 101, cln: 22))
 INFO (typ: IDENT, sl: (ln: 102, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 102, cln: 8))
 INFO (typ: STR, val: '{}', sl: (ln: 102, cln: 9))
 INFO (typ: COMMA, sl: (ln: 102, cln: 13))
 INFO (typ: IDENT, sl: (ln: 102, cln: 15))
 INFO (typ: CLOSE_PAR, sl: (ln: 102, cln: 19))
 INFO (typ: K_VAR, sl: (ln: 103, cln: 1))
 INFO (typ: IDENT, sl: (ln: 103, cln: 5))
 INFO (typ: COLON, sl: (ln: 103, cln: 9))
 INFO (typ: I64, sl: (ln: 103, cln: 11))
 INFO (typ: K_VAR, sl: (ln: 104, cln: 1))
 INFO (typ: IDENT, sl: (ln: 104, cln: 5))
 INFO (typ: COLON, sl: (ln: 104, cln: 9))
 INFO (typ: F64, sl: (ln: 104, cln: 11))
 INFO (typ: IDENT, sl: (ln: 105, cln: 1))
 INFO (typ: COMMA, sl: (ln: 105, cln: 5))
 INFO (typ: IDENT, sl: (ln: 105, cln: 7))
 INFO (typ: EQUAL_OP, sl: (ln: 105, cln: 12))
 INFO (typ: IDENT, sl: (ln: 105, cln: 14))
 INFO (typ: OPEN_PAR, sl: (ln: 105, cln: 17))
 INFO (typ: OPEN_CUR_PAR, sl: (ln: 105, cln: 18))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 105, cln: 19))
 INFO (typ: CLOSE_PAR, sl: (ln: 105, cln: 20))
 INFO (typ: IDENT, sl: (ln: 106, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 106, cln: 8))
 INFO (typ: STR, val: '{} {}', sl: (ln: 106, cln: 9))
 INFO (typ: COMMA, sl: (ln: 106, cln: 16))
 INFO (typ: IDENT, sl: (ln: 106, cln: 18))
 INFO (typ: COMMA, sl: (ln: 106, cln: 22))
 INFO (typ: IDENT, sl: (ln: 106, cln: 24))
 INFO (typ: CLOSE_PAR, sl: (ln: 106, cln: 28))
 INFO (typ: K_VAR, sl: (ln: 107, cln: 1))
 INFO (typ: IDENT, sl: (ln: 107, cln: 5))
 INFO (typ: COLON, sl: (ln: 107, cln: 8))
 INFO (typ: I8, sl: (ln: 107, cln: 10))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 107, cln: 12))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 107, cln: 13))
 INFO (typ: OPEN_SQ_PAR, sl: (ln: 107, cln: 14))
 INFO (typ: INT, sl: (ln: 107, cln: 15))
 INFO (typ: CLOSE_SQ_PAR, sl: (ln: 107, cln: 16))
 INFO (typ: IDENT, sl: (ln: 108, cln: 1))
 INFO (typ: COMMA, sl: (ln: 108, cln: 2))
 INFO (typ: IDENT, sl: (ln: 108, cln: 4))
 INFO (typ: EQUAL_OP, sl: (ln: 108, cln: 6))
 INFO (typ: IDENT, sl: (ln: 108, cln: 8))
 INFO (typ: OPEN_PAR, sl: (ln: 108, cln: 16))
 INFO (typ: IDENT, sl: (ln: 108, cln: 17))
 INFO (typ: CLOSE_PAR, sl: (ln: 108, cln: 20))
 INFO (typ: K_VAR, sl: (ln: 109, cln: 1))
 INFO (typ: IDENT, sl: (ln: 109, cln: 5))
 INFO (typ: COLON, sl: (ln: 109, cln: 14))
 INFO (typ: CHAR, sl: (ln: 109, cln: 16))
 INFO (typ: EQUAL_OP, sl: (ln: 109, cln: 21))
 INFO (typ: IDENT, sl: (ln: 109, cln: 23))
 INFO (typ: OPEN_PAR, sl: (ln: 109, cln: 27))
 INFO (typ: CLOSE_PAR, sl: (ln: 109, cln: 28))
 INFO (typ: IDENT, sl: (ln: 110, cln: 1))
 INFO (typ: COMMA, sl: (ln: 110, cln: 10))
 INFO (typ: IDENT, sl: (ln: 110, cln: 12))
 INFO (typ: EQUAL_OP, sl: (ln: 110, cln: 14))
 INFO (typ: IDENT, sl: (ln: 110, cln: 16))
 INFO (typ: OPEN_PAR, sl: (ln: 110, cln: 20))
 INFO (typ: INT, sl: (ln: 110, cln: 21))
 INFO (typ: CLOSE_PAR, sl: (ln: 110, cln: 23))
 INFO (typ: K_VAR, sl: (ln: 111, cln: 1))
 INFO (typ: IDENT, sl: (ln: 111, cln: 5))
 INFO (typ: COLON, sl: (ln: 111, cln: 7))
 INFO (typ: F64, sl: (ln: 111, cln: 9))
 INFO (typ: EQUAL_OP, sl: (ln: 111, cln: 13))
 INFO (typ: IDENT, sl: (ln: 111, cln: 15))
 INFO (typ: IDENT, sl: (ln: 112, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 112, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 112, cln: 9))
 INFO (typ: COMMA, sl: (ln: 112, cln: 25))
 INFO (typ: IDENT, sl: (ln: 112, cln: 27))
 INFO (typ: COMMA, sl: (ln: 112, cln: 29))
 INFO (typ: IDENT, sl: (ln: 112, cln: 31))
 INFO (typ: COMMA, sl: (ln: 112, cln: 33))
 INFO (typ: IDENT, sl: (ln: 112, cln: 35))
 INFO (typ: COMMA, sl: (ln: 112, cln: 38))
 INFO (typ: IDENT, sl: (ln: 112, cln: 40))
 INFO (typ: COMMA, sl: (ln: 112, cln: 41))
 INFO (typ: IDENT, sl: (ln: 112, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 112, cln: 46))
 INFO (typ: IDENT, sl: (ln: 113, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 113, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 113, cln: 9))
 INFO (typ: COMMA, sl: (ln: 113, cln: 22))
 INFO (typ: IDENT, sl: (ln: 113, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 113, cln: 28))
 INFO (typ: INT, sl: (ln: 113, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 113, cln: 30))
 INFO (typ: COMMA, sl: (ln: 113, cln: 31))
 INFO (typ: IDENT, sl: (ln: 113, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 113, cln: 36))
 INFO (typ: IDENT, sl: (ln: 113, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 113, cln: 39))
 INFO (typ: COMMA, sl: (ln: 113, cln: 40))
 INFO (typ: IDENT, sl: (ln: 113, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 113, cln: 45))
 INFO (typ: IDENT, sl: (ln: 113, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 113, cln: 48))
 INFO (typ: COMMA, sl: (ln: 113, cln: 49))
 INFO (typ: IDENT, sl: (ln: 113, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 113, cln: 54))
 INFO (typ: IDENT, sl: (ln: 113, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 113, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 113, cln: 58))
 INFO (typ: IDENT, sl: (ln: 114, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 114, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 114, cln: 9))
 INFO (typ: COMMA, sl: (ln: 114, cln: 22))
 INFO (typ: IDENT, sl: (ln: 114, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 114, cln: 28))
 INFO (typ: INT, sl: (ln: 114, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 114, cln: 30))
 INFO (typ: COMMA, sl: (ln: 114, cln: 31))
 INFO (typ: IDENT, sl: (ln: 114, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 114, cln: 37))
 INFO (typ: INT, sl: (ln: 114, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 114, cln: 39))
 INFO (typ: COMMA, sl: (ln: 114, cln: 40))
 INFO (typ: IDENT, sl: (ln: 114, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 114, cln: 46))
 INFO (typ: IDENT, sl: (ln: 114, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 114, cln: 49))
 INFO (typ: COMMA, sl: (ln: 114, cln: 50))
 INFO (typ: IDENT, sl: (ln: 114, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 114, cln: 57))
 INFO (typ: IDENT, sl: (ln: 114, cln: 58))
 INFO (typ: COMMA, sl: (ln: 114, cln: 60))
 INFO (typ: IDENT, sl: (ln: 114, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 114, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 114, cln: 66))
 INFO (typ: IDENT, sl: (ln: 115, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 115, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 115, cln: 9))
 INFO (typ: COMMA, sl: (ln: 115, cln: 19))
 INFO (typ: IDENT, sl: (ln: 115, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 115, cln: 25))
 INFO (typ: IDENT, sl: (ln: 115, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 115, cln: 28))
 INFO (typ: COMMA, sl: (ln: 115, cln: 29))
 INFO (typ: IDENT, sl: (ln: 115, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 115, cln: 35))
 INFO (typ: IDENT, sl: (ln: 115, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 115, cln: 38))
 INFO (typ: COMMA, sl: (ln: 115, cln: 39))
 INFO (typ: IDENT, sl: (ln: 115, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 115, cln: 45))
 INFO (typ: IDENT, sl: (ln: 115, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 115, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 115, cln: 49))
 INFO (typ: IDENT, sl: (ln: 116, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 116, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 116, cln: 9))
 INFO (typ: COMMA, sl: (ln: 116, cln: 25))
 INFO (typ: IDENT, sl: (ln: 116, cln: 27))
 INFO (typ: COMMA, sl: (ln: 116, cln: 29))
 INFO (typ: IDENT, sl: (ln: 116, cln: 31))
 INFO (typ: COMMA, sl: (ln: 116, cln: 33))
 INFO (typ: IDENT, sl: (ln: 116, cln: 35))
 INFO (typ: COMMA, sl: (ln: 116, cln: 38))
 INFO (typ: IDENT, sl: (ln: 116, cln: 40))
 INFO (typ: COMMA, sl: (ln: 116, cln: 41))
 INFO (typ: IDENT, sl: (ln: 116, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 116, cln: 46))
 INFO (typ: IDENT, sl: (ln: 117, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 117, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 117, cln: 9))
 INFO (typ: COMMA, sl: (ln: 117, cln: 22))
 INFO (typ: IDENT, sl: (ln: 117, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 117, cln: 28))
 INFO (typ: INT, sl: (ln: 117, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 117, cln: 30))
 INFO (typ: COMMA, sl: (ln: 117, cln: 31))
 INFO (typ: IDENT, sl: (ln: 117, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 117, cln: 36))
 INFO (typ: IDENT, sl: (ln: 117, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 117, cln: 39))
 INFO (typ: COMMA, sl: (ln: 117, cln: 40))
 INFO (typ: IDENT, sl: (ln: 117, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 117, cln: 45))
 INFO (typ: IDENT, sl: (ln: 117, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 117, cln: 48))
 INFO (typ: COMMA, sl: (ln: 117, cln: 49))
 INFO (typ: IDENT, sl: (ln: 117, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 117, cln: 54))
 INFO (typ: IDENT, sl: (ln: 117, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 117, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 117, cln: 58))
 INFO (typ: IDENT, sl: (ln: 118, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 118, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 118, cln: 9))
 INFO (typ: COMMA, sl: (ln: 118, cln: 22))
 INFO (typ: IDENT, sl: (ln: 118, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 118, cln: 28))
 INFO (typ: INT, sl: (ln: 118, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 118, cln: 30))
 INFO (typ: COMMA, sl: (ln: 118, cln: 31))
 INFO (typ: IDENT, sl: (ln: 118, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 118, cln: 37))
 INFO (typ: INT, sl: (ln: 118, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 118, cln: 39))
 INFO (typ: COMMA, sl: (ln: 118, cln: 40))
 INFO (typ: IDENT, sl: (ln: 118, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 118, cln: 46))
 INFO (typ: IDENT, sl: (ln: 118, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 118, cln: 49))
 INFO (typ: COMMA, sl: (ln: 118, cln: 50))
 INFO (typ: IDENT, sl: (ln: 118, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 118, cln: 57))
 INFO (typ: IDENT, sl: (ln: 118, cln: 58))
 INFO (typ: COMMA, sl: (ln: 118, cln: 60))
 INFO (typ: IDENT, sl: (ln: 118, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 118, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 118, cln: 66))
 INFO (typ: IDENT, sl: (ln: 119, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 119, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 119, cln: 9))
 INFO (typ: COMMA, sl: (ln: 119, cln: 19))
 INFO (typ: IDENT, sl: (ln: 119, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 119, cln: 25))
 INFO (typ: IDENT, sl: (ln: 119, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 119, cln: 28))
 INFO (typ: COMMA, sl: (ln: 119, cln: 29))
 INFO (typ: IDENT, sl: (ln: 119, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 119, cln: 35))
 INFO (typ: IDENT, sl: (ln: 119, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 119, cln: 38))
 INFO (typ: COMMA, sl: (ln: 119, cln: 39))
 INFO (typ: IDENT, sl: (ln: 119, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 119, cln: 45))
 INFO (typ: IDENT, sl: (ln: 119, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 119, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 119, cln: 49))
 INFO (typ: IDENT, sl: (ln: 120, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 120, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 120, cln: 9))
 INFO (typ: COMMA, sl: (ln: 120, cln: 25))
 INFO (typ: IDENT, sl: (ln: 120, cln: 27))
 INFO (typ: COMMA, sl: (ln: 120, cln: 29))
 INFO (typ: IDENT, sl: (ln: 120, cln: 31))
 INFO (typ: COMMA, sl: (ln: 120, cln: 33))
 INFO (typ: IDENT, sl: (ln: 120, cln: 35))
 INFO (typ: COMMA, sl: (ln: 120, cln: 38))
 INFO (typ: IDENT, sl: (ln: 120, cln: 40))
 INFO (typ: COMMA, sl: (ln: 120, cln: 41))
 INFO (typ: IDENT, sl: (ln: 120, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 120, cln: 46))
 INFO (typ: IDENT, sl: (ln: 121, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 121, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 121, cln: 9))
 INFO (typ: COMMA, sl: (ln: 121, cln: 22))
 INFO (typ: IDENT, sl: (ln: 121, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 121, cln: 28))
 INFO (typ: INT, sl: (ln: 121, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 121, cln: 30))
 INFO (typ: COMMA, sl: (ln: 121, cln: 31))
 INFO (typ: IDENT, sl: (ln: 121, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 121, cln: 36))
 INFO (typ: IDENT, sl: (ln: 121, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 121, cln: 39))
 INFO (typ: COMMA, sl: (ln: 121, cln: 40))
 INFO (typ: IDENT, sl: (ln: 121, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 121, cln: 45))
 INFO (typ: IDENT, sl: (ln: 121, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 121, cln: 48))
 INFO (typ: COMMA, sl: (ln: 121, cln: 49))
 INFO (typ: IDENT, sl: (ln: 121, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 121, cln: 54))
 INFO (typ: IDENT, sl: (ln: 121, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 121, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 121, cln: 58))
 INFO (typ: IDENT, sl: (ln: 122, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 122, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 122, cln: 9))
 INFO (typ: COMMA, sl: (ln: 122, cln: 22))
 INFO (typ: IDENT, sl: (ln: 122, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 122, cln: 28))
 INFO (typ: INT, sl: (ln: 122, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 122, cln: 30))
 INFO (typ: COMMA, sl: (ln: 122, cln: 31))
 INFO (typ: IDENT, sl: (ln: 122, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 122, cln: 37))
 INFO (typ: INT, sl: (ln: 122, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 122, cln: 39))
 INFO (typ: COMMA, sl: (ln: 122, cln: 40))
 INFO (typ: IDENT, sl: (ln: 122, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 122, cln: 46))
 INFO (typ: IDENT, sl: (ln: 122, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 122, cln: 49))
 INFO (typ: COMMA, sl: (ln: 122, cln: 50))
 INFO (typ: IDENT, sl: (ln: 122, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 122, cln: 57))
 INFO (typ: IDENT, sl: (ln: 122, cln: 58))
 INFO (typ: COMMA, sl: (ln: 122, cln: 60))
 INFO (typ: IDENT, sl: (ln: 122, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 122, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 122, cln: 66))
 INFO (typ: IDENT, sl: (ln: 123, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 123, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 123, cln: 9))
 INFO (typ: COMMA, sl: (ln: 123, cln: 19))
 INFO (typ: IDENT, sl: (ln: 123, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 123, cln: 25))
 INFO (typ: IDENT, sl: (ln: 123, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 123, cln: 28))
 INFO (typ: COMMA, sl: (ln: 123, cln: 29))
 INFO (typ: IDENT, sl: (ln: 123, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 123, cln: 35))
 INFO (typ: IDENT, sl: (ln: 123, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 123, cln: 38))
 INFO (typ: COMMA, sl: (ln: 123, cln: 39))
 INFO (typ: IDENT, sl: (ln: 123, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 123, cln: 45))
 INFO (typ: IDENT, sl: (ln: 123, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 123, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 123, cln: 49))
 INFO (typ: IDENT, sl: (ln: 124, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 124, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 124, cln: 9))
 INFO (typ: COMMA, sl: (ln: 124, cln: 25))
 INFO (typ: IDENT, sl: (ln: 124, cln: 27))
 INFO (typ: COMMA, sl: (ln: 124, cln: 29))
 INFO (typ: IDENT, sl: (ln: 124, cln: 31))
 INFO (typ: COMMA, sl: (ln: 124, cln: 33))
 INFO (typ: IDENT, sl: (ln: 124, cln: 35))
 INFO (typ: COMMA, sl: (ln: 124, cln: 38))
 INFO (typ: IDENT, sl: (ln: 124, cln: 40))
 INFO (typ: COMMA, sl: (ln: 124, cln: 41))
 INFO (typ: IDENT, sl: (ln: 124, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 124, cln: 46))
 INFO (typ: IDENT, sl: (ln: 125, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 125, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 125, cln: 9))
 INFO (typ: COMMA, sl: (ln: 125, cln: 22))
 INFO (typ: IDENT, sl: (ln: 125, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 125, cln: 28))
 INFO (typ: INT, sl: (ln: 125, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 125, cln: 30))
 INFO (typ: COMMA, sl: (ln: 125, cln: 31))
 INFO (typ: IDENT, sl: (ln: 125, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 125, cln: 36))
 INFO (typ: IDENT, sl: (ln: 125, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 125, cln: 39))
 INFO (typ: COMMA, sl: (ln: 125, cln: 40))
 INFO (typ: IDENT, sl: (ln: 125, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 125, cln: 45))
 INFO (typ: IDENT, sl: (ln: 125, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 125, cln: 48))
 INFO (typ: COMMA, sl: (ln: 125, cln: 49))
 INFO (typ: IDENT, sl: (ln: 125, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 125, cln: 54))
 INFO (typ: IDENT, sl: (ln: 125, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 125, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 125, cln: 58))
 INFO (typ: IDENT, sl: (ln: 126, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 126, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 126, cln: 9))
 INFO (typ: COMMA, sl: (ln: 126, cln: 22))
 INFO (typ: IDENT, sl: (ln: 126, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 126, cln: 28))
 INFO (typ: INT, sl: (ln: 126, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 126, cln: 30))
 INFO (typ: COMMA, sl: (ln: 126, cln: 31))
 INFO (typ: IDENT, sl: (ln: 126, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 126, cln: 37))
 INFO (typ: INT, sl: (ln: 126, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 126, cln: 39))
 INFO (typ: COMMA, sl: (ln: 126, cln: 40))
 INFO (typ: IDENT, sl: (ln: 126, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 126, cln: 46))
 INFO (typ: IDENT, sl: (ln: 126, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 126, cln: 49))
 INFO (typ: COMMA, sl: (ln: 126, cln: 50))
 INFO (typ: IDENT, sl: (ln: 126, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 126, cln: 57))
 INFO (typ: IDENT, sl: (ln: 126, cln: 58))
 INFO (typ: COMMA, sl: (ln: 126, cln: 60))
 INFO (typ: IDENT, sl: (ln: 126, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 126, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 126, cln: 66))
 INFO (typ: IDENT, sl: (ln: 127, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 127, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 127, cln: 9))
 INFO (typ: COMMA, sl: (ln: 127, cln: 19))
 INFO (typ: IDENT, sl: (ln: 127, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 127, cln: 25))
 INFO (typ: IDENT, sl: (ln: 127, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 127, cln: 28))
 INFO (typ: COMMA, sl: (ln: 127, cln: 29))
 INFO (typ: IDENT, sl: (ln: 127, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 127, cln: 35))
 INFO (typ: IDENT, sl: (ln: 127, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 127, cln: 38))
 INFO (typ: COMMA, sl: (ln: 127, cln: 39))
 INFO (typ: IDENT, sl: (ln: 127, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 127, cln: 45))
 INFO (typ: IDENT, sl: (ln: 127, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 127, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 127, cln: 49))
 INFO (typ: IDENT, sl: (ln: 128, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 128, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 128, cln: 9))
 INFO (typ: COMMA, sl: (ln: 128, cln: 25))
 INFO (typ: IDENT, sl: (ln: 128, cln: 27))
 INFO (typ: COMMA, sl: (ln: 128, cln: 29))
 INFO (typ: IDENT, sl: (ln: 128, cln: 31))
 INFO (typ: COMMA, sl: (ln: 128, cln: 33))
 INFO (typ: IDENT, sl: (ln: 128, cln: 35))
 INFO (typ: COMMA, sl: (ln: 128, cln: 38))
 INFO (typ: IDENT, sl: (ln: 128, cln: 40))
 INFO (typ: COMMA, sl: (ln: 128, cln: 41))
 INFO (typ: IDENT, sl: (ln: 128, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 128, cln: 46))
 INFO (typ: IDENT, sl: (ln: 129, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 129, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 129, cln: 9))
 INFO (typ: COMMA, sl: (ln: 129, cln: 22))
 INFO (typ: IDENT, sl: (ln: 129, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 129, cln: 28))
 INFO (typ: INT, sl: (ln: 129, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 129, cln: 30))
 INFO (typ: COMMA, sl: (ln: 129, cln: 31))
 INFO (typ: IDENT, sl: (ln: 129, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 129, cln: 36))
 INFO (typ: IDENT, sl: (ln: 129, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 129, cln: 39))
 INFO (typ: COMMA, sl: (ln: 129, cln: 40))
 INFO (typ: IDENT, sl: (ln: 129, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 129, cln: 45))
 INFO (typ: IDENT, sl: (ln: 129, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 129, cln: 48))
 INFO (typ: COMMA, sl: (ln: 129, cln: 49))
 INFO (typ: IDENT, sl: (ln: 129, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 129, cln: 54))
 INFO (typ: IDENT, sl: (ln: 129, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 129, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 129, cln: 58))
 INFO (typ: IDENT, sl: (ln: 130, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 130, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 130, cln: 9))
 INFO (typ: COMMA, sl: (ln: 130, cln: 22))
 INFO (typ: IDENT, sl: (ln: 130, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 130, cln: 28))
 INFO (typ: INT, sl: (ln: 130, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 130, cln: 30))
 INFO (typ: COMMA, sl: (ln: 130, cln: 31))
 INFO (typ: IDENT, sl: (ln: 130, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 130, cln: 37))
 INFO (typ: INT, sl: (ln: 130, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 130, cln: 39))
 INFO (typ: COMMA, sl: (ln: 130, cln: 40))
 INFO (typ: IDENT, sl: (ln: 130, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 130, cln: 46))
 INFO (typ: IDENT, sl: (ln: 130, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 130, cln: 49))
 INFO (typ: COMMA, sl: (ln: 130, cln: 50))
 INFO (typ: IDENT, sl: (ln: 130, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 130, cln: 57))
 INFO (typ: IDENT, sl: (ln: 130, cln: 58))
 INFO (typ: COMMA, sl: (ln: 130, cln: 60))
 INFO (typ: IDENT, sl: (ln: 130, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 130, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 130, cln: 66))
 INFO (typ: IDENT, sl: (ln: 131, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 131, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 131, cln: 9))
 INFO (typ: COMMA, sl: (ln: 131, cln: 19))
 INFO (typ: IDENT, sl: (ln: 131, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 131, cln: 25))
 INFO (typ: IDENT, sl: (ln: 131, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 131, cln: 28))
 INFO (typ: COMMA, sl: (ln: 131, cln: 29))
 INFO (typ: IDENT, sl: (ln: 131, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 131, cln: 35))
 INFO (typ: IDENT, sl: (ln: 131, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 131, cln: 38))
 INFO (typ: COMMA, sl: (ln: 131, cln: 39))
 INFO (typ: IDENT, sl: (ln: 131, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 131, cln: 45))
 INFO (typ: IDENT, sl: (ln: 131, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 131, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 131, cln: 49))
 INFO (typ: IDENT, sl: (ln: 132, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 132, cln: 8))
 INFO (typ: STR, val: '{} {} {} {} {}', sl: (ln: 132, cln: 9))
 INFO (typ: COMMA, sl: (ln: 132, cln: 25))
 INFO (typ: IDENT, sl: (ln: 132, cln: 27))
 INFO (typ: COMMA, sl: (ln: 132, cln: 29))
 INFO (typ: IDENT, sl: (ln: 132, cln: 31))
 INFO (typ: COMMA, sl: (ln: 132, cln: 33))
 INFO (typ: IDENT, sl: (ln: 132, cln: 35))
 INFO (typ: COMMA, sl: (ln: 132, cln: 38))
 INFO (typ: IDENT, sl: (ln: 132, cln: 40))
 INFO (typ: COMMA, sl: (ln: 132, cln: 41))
 INFO (typ: IDENT, sl: (ln: 132, cln: 43))
 INFO (typ: CLOSE_PAR, sl: (ln: 132, cln: 46))
 INFO (typ: IDENT, sl: (ln: 133, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 133, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 133, cln: 9))
 INFO (typ: COMMA, sl: (ln: 133, cln: 22))
 INFO (typ: IDENT, sl: (ln: 133, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 133, cln: 28))
 INFO (typ: INT, sl: (ln: 133, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 133, cln: 30))
 INFO (typ: COMMA, sl: (ln: 133, cln: 31))
 INFO (typ: IDENT, sl: (ln: 133, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 133, cln: 36))
 INFO (typ: IDENT, sl: (ln: 133, cln: 37))
 INFO (typ: CLOSE_PAR, sl: (ln: 133, cln: 39))
 INFO (typ: COMMA, sl: (ln: 133, cln: 40))
 INFO (typ: IDENT, sl: (ln: 133, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 133, cln: 45))
 INFO (typ: IDENT, sl: (ln: 133, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 133, cln: 48))
 INFO (typ: COMMA, sl: (ln: 133, cln: 49))
 INFO (typ: IDENT, sl: (ln: 133, cln: 51))
 INFO (typ: OPEN_PAR, sl: (ln: 133, cln: 54))
 INFO (typ: IDENT, sl: (ln: 133, cln: 55))
 INFO (typ: CLOSE_PAR, sl: (ln: 133, cln: 57))
 INFO (typ: CLOSE_PAR, sl: (ln: 133, cln: 58))
 INFO (typ: IDENT, sl: (ln: 134, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 134, cln: 8))
 INFO (typ: STR, val: '{} {} {} {}', sl: (ln: 134, cln: 9))
 INFO (typ: COMMA, sl: (ln: 134, cln: 22))
 INFO (typ: IDENT, sl: (ln: 134, cln: 24))
 INFO (typ: OPEN_PAR, sl: (ln: 134, cln: 28))
 INFO (typ: INT, sl: (ln: 134, cln: 29))
 INFO (typ: CLOSE_PAR, sl: (ln: 134, cln: 30))
 INFO (typ: COMMA, sl: (ln: 134, cln: 31))
 INFO (typ: IDENT, sl: (ln: 134, cln: 33))
 INFO (typ: OPEN_PAR, sl: (ln: 134, cln: 37))
 INFO (typ: INT, sl: (ln: 134, cln: 38))
 INFO (typ: CLOSE_PAR, sl: (ln: 134, cln: 39))
 INFO (typ: COMMA, sl: (ln: 134, cln: 40))
 INFO (typ: IDENT, sl: (ln: 134, cln: 42))
 INFO (typ: OPEN_PAR, sl: (ln: 134, cln: 46))
 INFO (typ: IDENT, sl: (ln: 134, cln: 47))
 INFO (typ: CLOSE_PAR, sl: (ln: 134, cln: 49))
 INFO (typ: COMMA, sl: (ln: 134, cln: 50))
 INFO (typ: IDENT, sl: (ln: 134, cln: 52))
 INFO (typ: OPEN_PAR, sl: (ln: 134, cln: 57))
 INFO (typ: IDENT, sl: (ln: 134, cln: 58))
 INFO (typ: COMMA, sl: (ln: 134, cln: 60))
 INFO (typ: IDENT, sl: (ln: 134, cln: 62))
 INFO (typ: CLOSE_PAR, sl: (ln: 134, cln: 65))
 INFO (typ: CLOSE_PAR, sl: (ln: 134, cln: 66))
 INFO (typ: IDENT, sl: (ln: 135, cln: 1))
 INFO (typ: OPEN_PAR, sl: (ln: 135, cln: 8))
 INFO (typ: STR, val: '{} {} {}', sl: (ln: 135, cln: 9))
 INFO (typ: COMMA, sl: (ln: 135, cln: 19))
 INFO (typ: IDENT, sl: (ln: 135, cln: 21))
 INFO (typ: OPEN_PAR, sl: (ln: 135, cln: 25))
 INFO (typ: IDENT, sl: (ln: 135, cln: 26))
 INFO (typ: CLOSE_PAR, sl: (ln: 135, cln: 28))
 INFO (typ: COMMA, sl: (ln: 135, cln: 29))
 INFO (typ: IDENT, sl: (ln: 135, cln: 31))
 INFO (typ: OPEN_PAR, sl: (ln: 135, cln: 35))
 INFO (typ: IDENT, sl: (ln: 135, cln: 36))
 INFO (typ: CLOSE_PAR, sl: (ln: 135, cln: 38))
 INFO (typ: COMMA, sl: (ln: 135, cln: 39))
 INFO (typ: IDENT, sl: (ln: 135, cln: 41))
 INFO (typ: OPEN_PAR, sl: (ln: 135, cln: 45))
 INFO (typ: IDENT, sl: (ln: 135, cln: 46))
 INFO (typ: CLOSE_PAR, sl: (ln: 135, cln: 48))
 INFO (typ: CLOSE_PAR, sl: (ln: 135, cln: 49))
 INFO (typ: CLOSE_CUR_PAR, sl: (ln: 136, cln: 0))
 INFO (typ: EOF, sl: (ln: 136, cln: 1))
 INFO This will _not_ be logged to stdout
